{
    "File": {
        "ID": "a3838aae-3f26-e363-fc57-9232c9ab0dc3",
        "Path": "/Users/thiago/Projects/Ruby/rails-otto/Appfile",
        "Source": "",
        "Application": {
            "Name": "rails-otto",
            "Type": "ruby",
            "Detect": false,
            "Dependencies": [
                {
                    "Source": "dependencies/postgresql"
                }
            ]
        },
        "Project": {
            "Name": "rails-otto",
            "Infrastructure": "rails-otto"
        },
        "Infrastructure": [
            {
                "Name": "rails-otto",
                "Type": "aws",
                "Flavor": "simple",
                "Foundations": [
                    {
                        "Name": "consul",
                        "Config": null
                    }
                ]
            }
        ],
        "Customization": {
            "Raw": [
                {
                    "Type": "app",
                    "Config": {
                        "ruby_version": "2.3.1"
                    }
                }
            ]
        },
        "Imports": null
    },
    "Vertices": [
        {
            "File": {
                "ID": "a3838aae-3f26-e363-fc57-9232c9ab0dc3",
                "Path": "/Users/thiago/Projects/Ruby/rails-otto/Appfile",
                "Source": "",
                "Application": {
                    "Name": "rails-otto",
                    "Type": "ruby",
                    "Detect": false,
                    "Dependencies": [
                        {
                            "Source": "dependencies/postgresql"
                        }
                    ]
                },
                "Project": {
                    "Name": "rails-otto",
                    "Infrastructure": "rails-otto"
                },
                "Infrastructure": [
                    {
                        "Name": "rails-otto",
                        "Type": "aws",
                        "Flavor": "simple",
                        "Foundations": [
                            {
                                "Name": "consul",
                                "Config": null
                            }
                        ]
                    }
                ],
                "Customization": {
                    "Raw": [
                        {
                            "Type": "app",
                            "Config": {
                                "ruby_version": "2.3.1"
                            }
                        }
                    ]
                },
                "Imports": null
            },
            "Dir": "",
            "NameValue": "rails-otto"
        },
        {
            "File": {
                "ID": "606fbb11-c0c1-a64e-f412-701e345833e6",
                "Path": "/Users/thiago/Projects/Ruby/rails-otto/.otto/appfile/deps/f9c5cbbc8a591d282aa723ad4f1e324a/Appfile",
                "Source": "file:///Users/thiago/Projects/Ruby/rails-otto/dependencies/postgresql",
                "Application": {
                    "Name": "postgresql",
                    "Type": "docker-external",
                    "Detect": true,
                    "Dependencies": null
                },
                "Project": {
                    "Name": "f9c5cbbc8a591d282aa723ad4f1e324a",
                    "Infrastructure": "rails-otto"
                },
                "Infrastructure": [
                    {
                        "Name": "rails-otto",
                        "Type": "aws",
                        "Flavor": "simple",
                        "Foundations": [
                            {
                                "Name": "consul",
                                "Config": null
                            }
                        ]
                    }
                ],
                "Customization": {
                    "Raw": [
                        {
                            "Type": "app",
                            "Config": {
                                "image": "postgres:9.5",
                                "run_args": "-p 5432:5432"
                            }
                        }
                    ]
                },
                "Imports": null
            },
            "Dir": "/Users/thiago/Projects/Ruby/rails-otto/.otto/appfile/deps/f9c5cbbc8a591d282aa723ad4f1e324a",
            "NameValue": "postgresql"
        }
    ],
    "Edges": [
        {
            "0": "1"
        }
    ]
}